<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap');
        *{
            margin: 0;
            padding: 0;
            font-family: 'Source Sans Pro', sans-serif;
        }
        .container{
            background-color: #222242;
            height: 100vh;
            width: 100%;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wrapper{
            position: relative;
            text-align: center;
        }
        .wrapper p{
            position: relative;
            display: inline-block;
            color: #ffffff;
            z-index: 9999;
            font-size: 48px;
            margin-bottom: 120px;
        }
        .wrapper p::before{
            content: '';
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: #151538;
            z-index: -1;
            border-radius: 50%;
            left: -10%;
            top: -118%;
            animation-name: shine;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        @keyframes shine{
            0%,100%{
                box-shadow: 0px 0px 32px -12px rgba(246, 180, 0, .5);
            }
            50%{
                box-shadow: 0px 0px 32px 3px rgba(246, 180, 0, .5);
            }
        }
        button{
            background-color: #222242;
            padding: 10px 38px;
            border: 1px solid #A9A9A9;
            border-radius: 28px;
            color: #fff;
            transition: all .2s ease;
            outline: 0;
        }
        button:not(:last-child){
            margin-right: 20px;
        }
        button:hover,
        button:focus
        {
            border-color: #F6B400;
            color: #F6B400;
            box-shadow: 0px 4px 27px -12px #F6B400;
        }
        .lap-button {
            background-color: #222242;
            padding: 10px 38px;
            border: 1px solid #A9A9A9;
            border-radius: 28px;
            color: #fff;
            transition: all .2s ease;
            outline: 0;
        }
        .laps {
            padding: 5px 3px 5px 3px;
            text-align: center;
            background-color: #222242;
            
            
        
           
        }
        .lap {
            font-size: 24px;
            margin: 10px 10px 10px 200px;
            color:black;
            border: 1px solid #A9A9A9;
            border-radius: 28px;
            transition: all .2s ease;
            outline: 0;
            background-color:#F6B400;
            
            
        }
        h1{
            text-align: center;
            font-size: 50px;
            background-color: #222242;
            color:lightgrey;
        }
    </style>
</head>
<body>
    <h1><u>Stopwatch</u></h1>
    <div class="container">
        <div class="wrapper">
            <p>
                <span class="mins">00</span>:<span class="seconds">00</span>:<span class="tens">00</span>
            </p> <br>
            <button class="btn-start">Start</button>
            <button class="btn-stop">Stop</button>
            <button class="btn-reset">Reset</button>
            <button class="lap-button btn-lap">Lap</button>
        </div>
        <div class="laps">
    </div>
   
    </div>


<script>
let seconds = 0;
let tens = 0;
let mins = 0;
let getSeconds = document.querySelector('.seconds');
let getTens = document.querySelector('.tens');
let getMins = document.querySelector('.mins');
let btnStart = document.querySelector('.btn-start');
let btnStop = document.querySelector('.btn-stop');
let btnReset = document.querySelector('.btn-reset');
let btnLap = document.querySelector('.lap-button');
let interval;
let lapCounter = 1;

btnStart.addEventListener('click', () => {
    clearInterval(interval);
    interval = setInterval(startTimer, 10);
});

btnStop.addEventListener('click', () => {
    clearInterval(interval);
});

btnReset.addEventListener('click', () => {
    clearInterval(interval);
    tens = 0;
    seconds = 0;
    mins = 0;
    getSeconds.innerHTML = '00';
    getTens.innerHTML = '00';
    getMins.innerHTML = '00';

    
    let lapsDiv = document.querySelector('.laps');
    lapsDiv.innerHTML = '';
    lapCounter = 1;
});

btnLap.addEventListener('click', () => {
   
    let currentMins = mins < 10 ? '0' + mins : mins;
    let currentSeconds = seconds < 10 ? '0' + seconds : seconds;
    let currentTens = tens < 10 ? '0' + tens : tens;

   
    let lapElement = document.createElement('div');
    lapElement.classList.add('lap');
    lapElement.textContent = `Lap ${lapCounter}: ${currentMins}:${currentSeconds}:${currentTens}`;

  
    let lapsDiv = document.querySelector('.laps');
    lapsDiv.appendChild(lapElement);

    lapCounter++;
});

function startTimer() {
    tens++;

    if (tens > 99) {
        seconds++;
        tens = 0;
    }

    if (seconds > 59) {
        mins++;
        seconds = 0;
    }

    getTens.innerHTML = tens < 10 ? '0' + tens : tens;
    getSeconds.innerHTML = seconds < 10 ? '0' + seconds : seconds;
    getMins.innerHTML = mins < 10 ? '0' + mins : mins;
}
</script>
</body>
</html>
